{
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "bcrypt": "^5.1.1",
    "mongoose": "^8.12.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1"
  }
}
